In [1]:
import pandas as pd
import numpy as np

In [2]:
#uploading csv
students_csvPath = "Students.csv"
schools_csvPath = "Schools.csv"

In [3]:
#reading csv
students_df = pd.read_csv(students_csvPath)
schools_df = pd.read_csv(schools_csvPath)

In [4]:
#reading in student DataFrame
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [5]:
# reading in school DataFrame
schools_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [52]:
#merging CSV
df = pd.merge(students_df, schools_df, how = "inner", on=["school_name"])
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
# Calculate the total number of schools
schoolName = df["school_name"].unique()
schoolCount = len(schoolName)
print(schoolCount)

15

In [8]:
print(schoolName)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [9]:
# Calculate the total number of students
studentUnique = df["Student ID"].unique()
studentCount = (len(studentUnique))

print(studentCount)

39170

In [10]:
#extracting individual budget from student CSV
schoolBudget = schools_df.set_index(['school_name'])['budget']
schoolBudget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [11]:
# # Calculate the total budget
budgetTotal = schools_df["budget"].sum()
print(budgetTotal)

24649428

In [12]:
#Average READING scores (ALL STUDENTS)
meanRead = df["reading_score"].mean()
meanRead

81.87784018381414

In [13]:
# Average MATH scores (ALL STUDENTS)
meanMath = df["math_score"].mean()
meanMath

78.98537145774827

In [14]:
#number of students who passed math TOTAL
passMath = (df["math_score"]>=70).sum()
passMath

29370

In [15]:
# number of students who passed reading TOTAL
passRead = (df["reading_score"]>=70).sum()
passRead

33610

In [16]:
# number of students who passed both math AND reading
passBoth = df[(df["math_score"]>=70) & (df["reading_score"]>=70)].count()["Student ID"]
passBoth

25528

In [17]:
#overall % of students who passed math
pcntMath = passMath/studentCount
pcntMath

0.749808526933878

In [18]:
# overall % of students who passed reading
pcntRead = passRead/studentCount
pcntRead

0.8580546336482001

In [19]:
# overall % of students who passed both
pcntBoth = passBoth/studentCount
pcntBoth

0.6517232575950983

### District Summary

In [20]:
# Creating DataFrame - district summary 
distSumm = pd.DataFrame({"Total Schools":[schoolCount], 
                      "Student Count": [studentCount],
                       "District Budget": [budgetTotal],
                      "Average Math Score":[meanMath],
                      "Average Reading Score":[meanRead],
                      "Percent Passed Math":[pcntMath],
                      "Percent Passed Reading":[pcntRead],
                      "Percent Passed Both":[pcntBoth]})
distSumm

,Total Schools,Student Count,District Budget,Average Math Score,Average Reading Score,Percent Passed Math,Percent Passed Reading,Percent Passed Both
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

### School Summary

In [21]:
# classifying school type
schoolType = schools_df.set_index(['school_name'])['type']
schoolType

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [22]:
# finding the number of students per school
StuPerSchool = df["school_name"].value_counts()
StuPerSchool

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [23]:
# #Group the schools
groupSchools = df.groupby("school_name")

In [24]:
schoolName

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [25]:
#Calculate budget per studnet
budgetPerStu = schoolBudget/StuPerSchool
budgetPerStu

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [26]:
# # Calculate the average math score
meanMath = groupSchools["math_score"].mean()
meanMath

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [27]:
# # Calculate the average reading score for each school
meanRead = groupSchools["reading_score"].mean()
meanRead

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [28]:
# calculate the % of students that passed math
passMath2 = df[df["math_score"]>=70]
passGroup_M = passMath2.groupby(["school_name"]).count()["Student ID"]/StuPerSchool *100
passGroup_M

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [29]:
#finding the % of students that passed reading
passReading2 = df[df["reading_score"]>=70]
passGroup_R = passReading2.groupby(["school_name"]).count()["Student ID"]/StuPerSchool *100
passGroup_R

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [30]:
#find the % of students that passed both math and reading  
passBoth2 = df[(df["math_score"]>=70) & (df["reading_score"]>=70)]
passGroup_B = passBoth2.groupby(["school_name"]).count()["Student ID"]/StuPerSchool *100
passGroup_B

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [40]:
#pd.DataFrame([[pi,e,phi]],columns=['pi','e','phi'])
passGroupDF = pd.DataFrame({"School Type":schoolType, 
                      "Students": studentCount,
                       "Total School Budget": schoolBudget,
                      "Per Student Budget":budgetPerStu,
                      "Average Math Score":meanMath,
                      "Average Reading Score":meanRead,
                      "% Passing Math":passGroup_R,
                      "% Passing Reading":passGroup_M,
                      "% Overall Passing":passGroup_B
                           })
passGroupDF.index.name = "School Name"
passGroupDF

,School Type,Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,39170,3124928,628.0,77.048432,81.033963,81.933280,66.680064,54.642283
Cabrera High School,Charter,39170,1081356,582.0,83.061895,83.975780,97.039828,94.133477,91.334769
Figueroa High School,District,39170,1884411,639.0,76.711767,81.158020,80.739234,65.988471,53.204476
Ford High School,District,39170,1763916,644.0,77.102592,80.746258,79.299014,68.309602,54.289887
Griffin High School,Charter,39170,917500,625.0,83.351499,83.816757,97.138965,93.392371,90.599455
Hernandez High School,District,39170,3022020,652.0,77.289752,80.934412,80.862999,66.752967,53.527508
Holden High School,Charter,39170,248087,581.0,83.803279,83.814988,96.252927,92.505855,89.227166
Huang High School,District,39170,1910635,655.0,76.629414,81.182722,81.316421,65.683922,53.513884
Johnson High School,District,39170,3094650,650.0,77.072464,80.966394,81.222432,66.057551,53.539172
Pena High School,Charter,39170,585858,609.0,83.839917,84.044699,95.945946,94.594595,90.540541
Rodriguez High School,District,39170,2547363,637.0,76.842711,80.744686,80.220055,66.366592,52.988247
Shelton High School,Charter,39170,1056600,600.0,83.359455,83.725724,95.854628,93.867121,89.892107
Thomas High School,Charter,39170,1043130,638.0,83.418349,83.848930,97.308869,93.272171,90.948012
Wilson High School,Charter,39170,1319574,578.0,83.274201,83.989488,96.539641,93.867718,90.582567
Wright High School,Charter,39170,1049400,583.0,83.682222,83.955000,96.611111,93.333333,90.333333

### Top Performing Schools (By % Overall Passing)

In [41]:
descSorted_df = passGroupDF.sort_values('% Overall Passing', ascending = False)
topFive = descSorted_df.head(5)
topFive

,School Type,Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,39170,1081356,582.0,83.061895,83.975780,97.039828,94.133477,91.334769
Thomas High School,Charter,39170,1043130,638.0,83.418349,83.848930,97.308869,93.272171,90.948012
Griffin High School,Charter,39170,917500,625.0,83.351499,83.816757,97.138965,93.392371,90.599455
Wilson High School,Charter,39170,1319574,578.0,83.274201,83.989488,96.539641,93.867718,90.582567
Pena High School,Charter,39170,585858,609.0,83.839917,84.044699,95.945946,94.594595,90.540541

### Bottom Performing Schools

In [42]:
ascSorted_df = passGroupDF.sort_values('% Overall Passing', ascending = True)
botFive = ascSorted_df.head(5)
botFive

,School Type,Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,39170,2547363,637.0,76.842711,80.744686,80.220055,66.366592,52.988247
Figueroa High School,District,39170,1884411,639.0,76.711767,81.158020,80.739234,65.988471,53.204476
Huang High School,District,39170,1910635,655.0,76.629414,81.182722,81.316421,65.683922,53.513884
Hernandez High School,District,39170,3022020,652.0,77.289752,80.934412,80.862999,66.752967,53.527508
Johnson High School,District,39170,3094650,650.0,77.072464,80.966394,81.222432,66.057551,53.539172

In [45]:
# pandas.Series (data, index, dtype, copy)
df_2 = df.groupby(["school_name", "grade"])

In [56]:
meanMath_grade = df_2["math_score"].mean()
meanMath_df = pd.DataFrame(meanRead_grade) 
meanMath_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [63]:
meanRead_grade = df_2["reading_score"].mean()
meanRead_df = pd.DataFrame(meanRead_grade) 
meanRead_df

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
                      11th       80.945643
                      12th       80.912451
                      9th        81.303155
Cabrera High School   10th       84.253219
                      11th       83.788382
                      12th       84.287958
                      9th        83.676136
Figueroa High School  10th       81.408912
                      11th       80.640339
                      12th       81.384863
                      9th        81.198598
Ford High School      10th       81.262712
                      11th       80.403642
                      12th       80.662338
                      9th        80.632653
Griffin High School   10th       83.706897
                      11th       84.288089
                      12th       84.013699
                      9th        83.369193
Hernandez High School 10th       80.660147
                      11th       81.396140
                      12th       80.857143
                      9th        80.866860
Holden High School    10th       83.324561
                      11th       83.815534
                      12th       84.698795
                      9th        83.677165
Huang High School     10th       81.512386
                      11th       81.417476
                      12th       80.305983
                      9th        81.290284
Johnson High School   10th       80.773431
                      11th       80.616027
                      12th       81.227564
                      9th        81.260714
Pena High School      10th       83.612000
                      11th       84.335938
                      12th       84.591160
                      9th        83.807273
Rodriguez High School 10th       80.629808
                      11th       80.864811
                      12th       80.376426
                      9th        80.993127
Shelton High School   10th       83.441964
                      11th       84.373786
                      12th       82.781671
                      9th        84.122642
Thomas High School    10th       84.254157
                      11th       83.585542
                      12th       83.831361
                      9th        83.728850
Wilson High School    10th       84.021452
                      11th       83.764608
                      12th       84.317673
                      9th        83.939778
Wright High School    10th       83.812757
                      11th       84.156322
                      12th       84.073171
                      9th        83.833333

In [64]:
df3 = meanRead_df(df.set_index('grade').T)
print(df3)

TypeError: 'DataFrame' object is not callable

In [ ]:
# # Calculate the percentage of students with a passing math score (70 or greater)
mathBin = [0, 69.99, 100]
mathLabel = ["No", "Yes"]
comb_df["Passed Math"] = pd.cut(comb_df["math_score"], mathBin, labels = mathLabel)
comb_df.head()

In [ ]:
# # Calculate the percentage of students with a passing reading score (70 or greater)
readBin = [0, 69.99, 100]
readLabel = ["No", "Yes"]
comb_df["Passed Reading"] = pd.cut(comb_df["reading_score"], readBin, labels = readLabel)
comb_df.head()

In [ ]:
# # Create a dataframe to hold the above results
# schoolSumm_df
# # Optional: give the displayed data cleaner formatting
# #clean data